#Updated at Sun Oct 21 11:56:19 ICT 2012
#Sun Oct 21 11:56:19 ICT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizza3
database.username=sa
database.password=
